<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="org.wangchenlong.scrolllistview.MainActivity">

    <org.wangchenlong.scrolllistview.widgets.HeaderLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--使用Google的Dialog背景, 9patch格式-->
        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:drawable/dialog_holo_dark_frame"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@null"
                android:src="@drawable/total_poster_cut"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="@string/list_header_title"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        </LinearLayout>

    </org.wangchenlong.scrolllistview.widgets.HeaderLayout>
</RelativeLayout>
